m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/u/koushik/system_verilog/System-verilog/fifo/async_fifo
T_opt
!s110 1731103554
VP@F4gPFJ=a_k9z47R983[2
Z4 04 2 4 work tb fast 0
=1-5254006cf05e-672e8b42-4b2f-382d
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1731118152
Vk4nEP:dd9zL`8G`dk7IiR2
R4
=1-5254006cf05e-672ec447-c5693-294
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -L work
R9
n@_opt1
R10
R3
T_opt2
!s110 1731144209
VM`7VgSI7_iO4`?XJ0bNi]1
R4
=1-5254006cf05e-672f2a10-c3d44-13ca
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -L work +acc
R9
n@_opt2
R10
vasyn_fifo
Z11 2asyn_fifo.sv|tb.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1731144206
!i10b 1
!s100 0Ih30ER==j`oP_W`bbE]M1
IJZHP>0b:;S0TmLHoL2jz?3
S1
R3
w1731144173
8asyn_fifo.sv
Fasyn_fifo.sv
!i122 45
L0 1 83
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.2;79
r1
!s85 0
31
Z16 !s108 1731144206.000000
Z17 !s107 tb.sv|asyn_fifo.sv|
Z18 !s90 -reportprogress|300|+define+DEBUG|asyn_fifo.sv|tb.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 +define+DEBUG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vtb
R11
R12
R13
!i10b 1
!s100 kh9ePK[;jWCFd8IGd=A9<2
IzoTO]GP]_QjLIk`BI8>4L1
S1
R3
w1731143822
8tb.sv
Ftb.sv
!i122 45
L0 2 104
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R9
