m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/u/koushik/system_verilog/System-verilog/cpu
T_opt
!s110 1730958891
Vc?1ncIai`PEXkK?fS@T=]2
Z4 04 13 4 work ece571_cpu_tb fast 0
=1-5254006cf05e-672c562b-35d00-59d6
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1730958900
V02Ti@AgK?n1PkeeY^T9RW1
R4
=1-5254006cf05e-672c5633-82490-5a3c
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
vece571_alu
Z11 2ece571_cpu_pkg.sv|ece571_alu.sv|ece571_regfile.sv|ece571_cpu.sv|ece571_cpu_tb.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 DXx4 work 14 ece571_cpu_pkg 0 22 bD[mBL_KCM15WP>79B7Mj3
DXx4 work 18 ece571_alu_sv_unit 0 22 l]f_OXW2WWL`QIDd;8DT^0
Z14 !s110 1730958890
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 T5T<A^aZi=hE1R?[bUa]G2
Io^XZjDMlghaf>G];<8mWZ1
!s105 ece571_alu_sv_unit
S1
R3
Z16 w1730958806
Z17 8ece571_alu.sv
Z18 Fece571_alu.sv
!i122 23
L0 2 17
Z19 OL;L;2024.2;79
31
Z20 !s108 1730958890.000000
Z21 !s107 ece571_cpu_tb.sv|ece571_cpu.sv|ece571_regfile.sv|ece571_alu.sv|ece571_cpu_pkg.sv|
Z22 !s90 -reportprogress|300|+define+DEBUG|ece571_cpu_pkg.sv|ece571_alu.sv|ece571_regfile.sv|ece571_cpu.sv|ece571_cpu_tb.sv|
!i113 0
Z23 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 !s92 +define+DEBUG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xece571_alu_sv_unit
R11
R12
R13
R14
Vl]f_OXW2WWL`QIDd;8DT^0
r1
!s85 0
!i10b 1
!s100 =?HUEWLV1NVMc7:e6iC6?3
Il]f_OXW2WWL`QIDd;8DT^0
!i103 1
S1
R3
R16
R17
R18
!i122 23
Z25 L0 1 0
R19
31
R20
R21
R22
!i113 0
R23
R24
R9
vece571_cpu
R11
R12
R13
R14
!i10b 1
!s100 Sf@SJ2=J>fK4VZ`:mC<zK0
Idgd`>UhnfP=E_N[FK44P<3
S1
R3
w1730958723
8ece571_cpu.sv
Fece571_cpu.sv
!i122 23
L0 3 58
R15
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
Xece571_cpu_pkg
R11
R12
R14
!i10b 1
!s100 9Ne[TfgzNO_=lm81YBFi^3
IbD[mBL_KCM15WP>79B7Mj3
S1
R3
w1730958741
8ece571_cpu_pkg.sv
Fece571_cpu_pkg.sv
!i122 23
R25
VbD[mBL_KCM15WP>79B7Mj3
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
vece571_cpu_tb
R11
R12
R13
R14
!i10b 1
!s100 Tk=2if;W]M`D`H;2[@_Ac2
ImdI<Lc]9L:Q3gPGk9e4ED1
S1
R3
Z26 w1730942522
8ece571_cpu_tb.sv
Fece571_cpu_tb.sv
!i122 23
L0 10 79
R15
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
vece571_regfile
R11
R12
R14
!i10b 1
!s100 B2341nCFeioT1NjGS1U6K3
IFeend]U]Rn?bb8]dbg0WG3
S1
R3
R26
8ece571_regfile.sv
Fece571_regfile.sv
!i122 23
L0 8 27
R15
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
