m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/u/koushik/system_verilog/System-verilog/pattern_detector/work
T_opt
!s110 1731304700
VBz0]<Im5AeKcRAiP;EZT03
Z4 04 3 4 work top fast 0
=1-5254006cf05e-67319cfb-b070a-2f30
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
T_opt1
!s110 1731003452
VoJVWXo^NeDEIcaM]<Ae5A2
R4
=1-5254006cf05e-672d043b-70da2-140e
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R3
vpattern_detector_1010
Z11 2/u/koushik/system_verilog/System-verilog/pattern_detector/work/pattern_detector.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1731304690
!i10b 1
!s100 ;==RhZWhM@RGSDZ9TY1F_2
I^Imll55eGZB3gXRZRKE;g2
S1
R3
Z14 w1731304678
Z15 8/u/koushik/system_verilog/System-verilog/pattern_detector/work/pattern_detector.sv
Z16 F/u/koushik/system_verilog/System-verilog/pattern_detector/work/pattern_detector.sv
!i122 65
L0 1 53
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2024.2;79
r1
!s85 0
31
Z19 !s108 1731304690.000000
Z20 !s107 /u/koushik/system_verilog/System-verilog/pattern_detector/work/pattern_detector.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/koushik/system_verilog/System-verilog/pattern_detector/work/pattern_detector.sv|
!i113 0
Z22 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vtop
R11
R12
R13
!i10b 1
!s100 bOd^5MedRQn1WFC<NK<hh2
I@K>@DCc>P^CP9ckJoBJWc1
S1
R3
R14
R15
R16
!i122 65
L0 55 38
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
