m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/koushik/system_verilog/System-verilog/counter/down_counter/work
T_opt
!s110 1730232199
VK]_R0dcfBGI5VVTJY=ZWP2
04 3 4 work top fast 0
=1-5254006cf05e-67213f86-6cb57-5a5c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vdown_count
Z4 2/u/koushik/system_verilog/System-verilog/counter/down_counter/work/down_count.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1730232184
!i10b 1
!s100 hDa?ZSlRW_zac=KnhYPOQ1
Ii[LTlHlXY=aYZ];`2j2WM1
S1
R2
Z7 w1730232181
Z8 8/u/koushik/system_verilog/System-verilog/counter/down_counter/work/down_count.sv
Z9 F/u/koushik/system_verilog/System-verilog/counter/down_counter/work/down_count.sv
!i122 26
L0 1 12
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.2;79
r1
!s85 0
31
Z12 !s108 1730232184.000000
Z13 !s107 /u/koushik/system_verilog/System-verilog/counter/down_counter/work/down_count.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/koushik/system_verilog/System-verilog/counter/down_counter/work/down_count.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_up_counter
R4
R5
Z16 !s110 1730224892
!i10b 1
!s100 BKRk6HmV>gK2^>OZId^G_3
IT:EeaJ`d0S4cDFc94JkRC2
S1
R2
Z17 w1730224853
R8
R9
!i122 17
L0 23 53
R10
R11
r1
!s85 0
31
Z18 !s108 1730224892.000000
R13
R14
!i113 0
R15
R3
vtop
R4
R5
R6
!i10b 1
!s100 BN1?>o4;O;>fbUR7Do4kN3
I<3Qj]Af7j<kH^7JT1PXh12
S1
R2
R7
R8
R9
!i122 26
L0 14 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vup_counter
R4
R5
R16
!i10b 1
!s100 S;S_nFH^J@CJjRAH9G9m?0
ISoI0XndY6zC;Czk=KFK8;2
S1
R2
R17
R8
R9
!i122 17
L0 1 19
R10
R11
r1
!s85 0
31
R18
R13
R14
!i113 0
R15
R3
